.nav-area
    padding: $gutter - .25em 5%
    background: $white
    position: absolute
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        font-size: $gutter
        font-family: $fancy
        color: $green
        font-weight: bold
    .menu
        display: none
        &--active
            display: block
            list-style: none
            text-align: center
            background: $white
            position: absolute
            width: 100%
            left: 0
            top: 60px
            height: 100vh
            padding-top: 3em
        &__listItem
            margin: $gutter auto
            color: $green
            font-size: $gutter
    .open-button
        img
            width: 24px
            height: 24px

.jumbotron
    padding: 5%
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../assets/imgs/garden.jpg")
    height: 100vh
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    color: $white
    font-size: $gutter + 1em

.section
    padding: $gutter * 2 5%
    text-align: center
    &--green
        background: $green
        color: $white
    h3
        font-size: $gutter + .75em
        margin-bottom: $gutter
    p
        font-size: $gutter

.offerings
    .offer
        margin-bottom: $gutter * 2
        &__img
            width: 150px
            margin-bottom: $gutter - .75em
        &__header-text
            font-size: $gutter + .5em
            margin-bottom: $gutter - .75em
        &__sub-text
            font-size: $gutter

.form
    .form-area
        margin-bottom: $gutter
        font-size: $gutter
        &__label
            display: block
            text-align: left
            margin-bottom: $gutter - .75em
        &__input
            height: 40px
            width: 100%
            font-size: $gutter
            padding-left: $gutter - .75em
            border: none
            border-radius: 5px
    .btn
        width: 100%

.footer
    background: $black
    color: $white
    text-align: center
    padding: $gutter

@media screen and (min-width: 768px)
    .nav-area
        .menu
            display: block
            &__listItem
                display: inline
                margin: 0 10px
                color: $black
                &:hover
                    color: $green
        .open-button
            display: none

    .jumbotron
        text-align: left
        font-size: $gutter * 4

    .offerings
        display: flex
        justify-content: space-between
        align-content: center
        .offer
            width: 33.3333%
            margin-bottom: 0
            &__img
                width: 150px
                margin-bottom: $gutter - .75em
            &__header-text
                font-size: $gutter
            &__sub-text
                font-size: $gutter - .25em

    .gallery
        display: grid
        grid-gap: $gutter
        grid-template-columns: repeat(4, 1fr)
        grid-auto-rows: 250px
        margin-bottom: $gutter
        &__item
            cursor: pointer
            object-fit: cover
            object-position: 0% 50%
            height: 100%
            width: 100%
            &:nth-child(2)
                grid-column: 2 / 4
            &:nth-child(3)
                grid-column-start: 4
                grid-column-end: 5
                grid-row-start: 1
                grid-row-end: 3
            &:nth-child(4)
                grid-column: 1 / 3